WPFBevezetes/App.xaml

<Application x:Class="WPFBevezetes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WPFBevezetes.ViewModels"
             StartupUri="Views\RegistrationWindow.xaml">
    
    <Application.Resources>
        <vm:RegistrationViewModel x:Key="registrationViewModel"/>

        <Style
            TargetType="{x:Type Control}"
            x:Key="validationErrorStyle">

            <Style.Setters>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Border
                                    BorderBrush="OrangeRed"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left">
                                    <AdornedElementPlaceholder x:Name="controlWithError"/>
                                </Border>
                                <TextBlock
                                    Foreground="OrangeRed"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="{ Binding ErrorContent }"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
            
        </Style>

        <Style
            TargetType="{x:Type Control}"
            x:Key="untouchedControl">

            <Style.Setters>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                HorizontalAlignment="Left">
                                <AdornedElementPlaceholder x:Name="controlWithError"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>

        </Style>

    </Application.Resources>
</Application>
